# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# BASE DONNEES LOCAL

 DATABASE_URL="mysql://root@localhost:3306/flasksPoon"
 JWT_SECRET=77597456dafba343623cdcbb6181b9888a2ae62d338c1993db5025b4654a5541
 PORT=8000


# BASE DONNEES PRODUCTION
# JWT_SECRET=77597456dafba343623cdcbb6181b9888a2ae62d338c1993db5025b4654a5541
# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:dShBrUaBiVleVLCsqksSrYyYXJDbMWGp@yamanote.proxy.rlwy.net:34223/railway
# MYSQL_ROOT_PASSWORD=dShBrUaBiVleVLCsqksSrYyYXJDbMWGp
# MYSQL_URL=mysql://root:dShBrUaBiVleVLCsqksSrYyYXJDbMWGp@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=dShBrUaBiVleVLCsqksSrYyYXJDbMWGp
# MYSQLPORT=3306
# MYSQLUSER=root



# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw@metro.proxy.rlwy.net:51686/railway
# MYSQL_ROOT_PASSWORD=SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw
# MYSQL_URL=mysql://root:SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw
# MYSQLPORT=3306
# MYSQLUSER=root


# ======== Configuration Application ========
#NODE_ENV=production
# FRONTEND_URL=https://fireshieldsec.com

# ======== Sécurité ========
# API_RATE_LIMIT=100