# database
# DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
# PORT=8000
# DATABASE_HOST=localhost
# DATABASE_DB=flasksPoon
# DATABASE_PORT=8889
# DATABASE_USER=root
# DATABASE_PASSWORD=root
DATABASE_URL="mysql://root@localhost:3306/flasksPoon"
  JWT_SECRET=77597456dafba343623cdcbb6181b9888a2ae62d338c1993db5025b4654a5541
# mail
# MAIL_HOST=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_FROM=
# MAIL_ADMIN=
# MAIL_TOKEN_EXPIRATION=

# jwt
# JWT_SECRET=77597456dafba343623cdcbb6181b9888a2ae62d338c1993db5025b4654a5541
# JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600


# BASE DONNEES PRODUCTION
# JWT_SECRET=77597456dafba343623cdcbb6181b9888a2ae62d338c1993db5025b4654a5541
# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:dShBrUaBiVleVLCsqksSrYyYXJDbMWGp@yamanote.proxy.rlwy.net:34223/railway
# MYSQL_ROOT_PASSWORD=dShBrUaBiVleVLCsqksSrYyYXJDbMWGp
# MYSQL_URL=mysql://root:dShBrUaBiVleVLCsqksSrYyYXJDbMWGp@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=dShBrUaBiVleVLCsqksSrYyYXJDbMWGp
# MYSQLPORT=3306
# MYSQLUSER=root


# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw@metro.proxy.rlwy.net:51686/railway
# MYSQL_ROOT_PASSWORD=SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw
# MYSQL_URL=mysql://root:SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=SyNRsPoyFFbVUQlxubUZErQTXzBzQgzw
# MYSQLPORT=3306
# MYSQLUSER=root


# ======== Configuration Application ========
#NODE_ENV=production
# FRONTEND_URL=https://fireshieldsec.com

# ======== Sécurité ========
# API_RATE_LIMIT=100